export ZETA_HOME=~/workspace/zeta
export ZIXAPP_HOME=~/workspace/zixapp
export PERL5LIB=$ZETA_HOME/lib:$ZIXAPP_HOME/lib

export ZAPP_DEBUG=1;

export PATH=$ZIXAPP_HOME/bin:$ZIXAPP_HOME/sbin:$ZETA_HOME/bin:$PATH

alias cdl='cd $ZIXAPP_HOME/log';
alias cdlb='cd $ZIXAPP_HOME/lib/ZAPP';
alias cdle='cd $ZIXAPP_HOME/libexec';
alias cdb='cd $ZIXAPP_HOME/bin';
alias cdsb='cd $ZIXAPP_HOME/sbin';
alias cdc='cd $ZIXAPP_HOME/conf';
alias cde='cd $ZIXAPP_HOME/etc';
alias cdt='cd $ZIXAPP_HOME/t';
alias cdh='cd $ZIXAPP_HOME';

