#!/usr/bin/perl
use strict;
use warnings;

{
   # kernel配置
   kernel => {
       pidfile     => "$ENV{ZIXAPP_HOME}/log/zeta.pid",
       mode        => 'logger',
       logurl      => "file://$ENV{ZIXAPP_HOME}/log/zeta.log",
       loglevel    => 'DEBUG',
       channel     => [],
       name        => 'Zixapp',
       plugin      => "$ENV{ZIXAPP_HOME}/libexec/plugin.pl",
       main        => "$ENV{ZIXAPP_HOME}/libexec/main.pl",
       args        => [ qw/arg1 arg2/ ],
   },

   # 模块配置
   module => {
       Zproc => {
           reader    =>  undef,
           code      =>  "$ENV{ZIXAPP_HOME}/libexec/proc.pl",
           para      =>  [],
           reap      =>  1,
           size      =>  10,
       },
   },
};

__END__

       Zservice => {
           reader    =>  undef,
           code      =>  "$ENV{ZIXAPP_HOME}/libexec/service.pl",
           para      =>  [],
           reap      =>  1,
           size      =>  1,
       },
   },

};

