#!/usr/bin/perl
use strict;
use warnings;
use Zeta::Serializer::JSON;

#
# 加载配置处理器
#
my %proc;
for my $file ( <$ENV{ZIXAPP_HOME}/conf/proc/*.proc> ) {
    warn "begin load proc[$file]";
    $file =~ /([^\/]+).proc$/;
    $proc{$1} = do $file;
    unless($proc{$1}) {
        confess "can not do file[$file] error[$@]";
    }
}

#
# 加载服务处理器
#
my %service;
for my $file ( <$ENV{ZIXAPP_HOME}/conf/service/*.svc> ) {
    warn "begin load service[$file]";
    $file =~ /([^\/]+).svc$/;
    $service{$1} = do $file;
    unless($service{$1}) {
        confess "can not do file[$file] error[$@]";
    }
}

#
# 返回值
#
{

    # main.pl 配置
    main => {
        port   => 9898,
        module => 'ZAPP::Admin',
        para   => {},
    },

    # 数据库配置 
    db => {
        dsn    => "dbi:DB2:$ENV{DB_NAME}",
        user   => "$ENV{DB_USER}",
        pass   => "$ENV{DB_PASS}",
        schema => "$ENV{DB_SCHEMA}",
    },

    # 消息队列配置
    stomp => {
        hostname => '127.0.0.1',
        port     => '61612',
        queue    => {
           proc  => 'zixapp.proc',
        }
    },

    # 序列化工具
    serializer => Zeta::Serializer::JSON->new(),

    # 账簿
    book => [ qw/
        bamt_yhyf 
        bfee_yhyf 
    /],

    # 原始凭证表
    yspz => [ qw/
        0001
        0002
    /],

    # 原始配置处理
    proc => \%proc,

    # service 配置
    service => {
        svc       => \%service,
        hostname  => '127.0.0.1',
        port      => '7676', 
    },
};

__END__

configuration should be centralized

dev vs conf 






