#!/usr/bin/perl
use strict;
use warnings;

#
#  0001号原始凭证处理
#
sub {
    my ($proc, $src) = @_; 

    my $ys_id;
    my $j_id;
    my $d_id;
    my $jzpz_id;

    # 插入分录1
    $jzpz_id = $proc->jzpz_id();
    $j_id = $proc->bamt_yhyf(1,2,3,4,5,6,7,8,$jzpz_id);
    $d_id = $proc->bfee_yhyf(1,2,3,4,5,6,7,8,$jzpz_id);
    # $proc->jzpz();

    # 插入分录2
    $jzpz_id = $proc->jzpz_id();
    $j_id = $proc->bamt_yhyf(1,2,3,4,5,6,7,8,$jzpz_id);
    $d_id = $proc->bfee_yhyf(1,2,3,4,5,6,7,8,$jzpz_id);
    # $proc->jzpz();

    # 插入原始凭证
    
    $proc->commit();
};

__END__

